<!doctype html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>عن دليل فعاليات المدينة</title>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assetes/style.css">
</head>

<body data-page="about">
    <header class="bg-white shadow-sm mb-3">
        <nav class="container navbar navbar-expand-lg">
            <a class="navbar-brand d-flex gap-2 align-items-center" href="index.html">
                <img src="assetes/img/logo.jpg" alt="logo">
                <div>
                    <div class="h5 mb-0">دليل فعاليات المدينة</div><span class="header-sub">رسالة ورؤية المنصة</span>
                </div>
            </a>

            <div class="collapse navbar-collapse" id="navMain">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html" data-page="index">الرئيسية</a></li>
                    <li class="nav-item"><a class="nav-link" href="events.html" data-page="events">الفعاليات</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html" data-page="about">عن الدليل</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html" data-page="contact">اتصل بنا</a></li>

                </ul>
            </div>
        </nav>
    </header>

    <main class="container page-padding">
        <h2 class="section-title">عن دليل فعاليات المدينة</h2>
        <p>نهدف إلى جمع وترتيب الفعاليات المحلية وتقديمها للمجتمع بطريقة واضحة وسهلة البحث. نسعى لدعم المبادرات والثقافة
            والرياضة والنشاطات العائلية.</p>

        <h4 class="mt-4">فريق العمل</h4>
        <div class="row g-3 mt-2">
            <div class="col-md-4">
                <div class="card p-3 text-center"><img
                        src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?q=80&w=256&auto=format&fit=crop"
                        class="rounded-circle mx-auto d-block" style="width:96px;height:96px;object-fit:cover" alt="">
                    <h6 class="mt-2 mb-0">سميرة الأحمد</h6><small class="text-muted">المديرة</small>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-3 text-center"><img
                        src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?q=80&w=256&auto=format&fit=crop"
                        class="rounded-circle mx-auto d-block" style="width:96px;height:96px;object-fit:cover" alt="">
                    <h6 class="mt-2 mb-0">ماهر علي</h6><small class="text-muted">التصميم والتطوير</small>
                </div>
            </div>
              <div class="col-md-4">
                <div class="card p-3 text-center"><img
                        src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?q=80&w=256&auto=format&fit=crop"
                        class="rounded-circle mx-auto d-block" style="width:96px;height:96px;object-fit:cover" alt="">
                    <h6 class="mt-2 mb-0">ماهر علي</h6><small class="text-muted">التصميم والتطوير</small>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-3 text-center"><img
                        src="https://images.unsplash.com/photo-1547425260-76bcadfb4f2c?q=80&w=256&auto=format&fit=crop"
                        class="rounded-circle mx-auto d-block" style="width:96px;height:96px;object-fit:cover" alt="">
                    <h6 class="mt-2 mb-0">جنى خالد</h6><small class="text-muted">المحتوى</small>
                </div>
            </div>
        </div>

        <h4 class="mt-4">سياسات سريعة لتقديم فعالية</h4>
        <ul>
            <li>الفعالية يجب أن تكون محلية وملائمة للعائلة.</li>
            <li>نحتفظ بحق التنقيح أو الرفض إذا تعارضت الفعالية مع القوانين أو القيم العامة.</li>
            <li>يُرجى إرفاق صور وصفي قصير وبيانات الاتصال.</li>
        </ul>
    </main>

    <!-- shared modals -->
    <div class="modal fade" id="eventModal" tabindex="-1">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content"></div>
        </div>
    </div>
    <!-- تمت إزالة مودال الاتصال لصالح صفحة contact.html -->

    <footer>
        <div class="container d-flex justify-content-between align-items-center"><small class="text-muted">© <span
                    id="year"></span> دليل فعاليات المدينة — جميع الحقوق محفوظة</small>
            <div><a href="index.html" class="me-3">الرئيسية</a><a href="events.html" class="me-3">الفعاليات</a><a
                    href="privacy.html">سياسة الخصوصية</a></div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assetes/main.js"></script>
</body>

</html>