<!doctype html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>اتصل بنا — دليل فعاليات المدينة</title>
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assetes/style.css">
</head>

<body data-page="contact">

  <header class="bg-white shadow-sm mb-3">
    <nav class="container navbar navbar-expand-lg">
      <a class="navbar-brand d-flex gap-2 align-items-center" href="index.html">
        <img src="assetes/img/logo.jpg" alt="logo">
        <div>
          <div class="h5 mb-0">دليل فعاليات المدينة</div><span class="header-sub">تواصل معنا</span>
        </div>
      </a>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navMain"><span
          class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navMain">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html" data-page="index">الرئيسية</a></li>
          <li class="nav-item"><a class="nav-link" href="events.html" data-page="events">الفعاليات</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html" data-page="about">عن الدليل</a></li>
          <li class="nav-item"><a class="nav-link active" href="contact.html" data-page="contact">اتصل بنا</a></li>
          
        </ul>
      </div>
    </nav>
  </header>

  <main class="container page-padding">
    <div class="row g-4 align-items-stretch">
      <div class="col-lg-7 reveal">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="section-title">أرسل رسالة</h2>
            <div id="alertHolder"></div>
            <form id="contactForm" class="needs-validation" novalidate>
              <div class="mb-3">
                <label class="form-label">الاسم الكامل</label>
                <input name="name" type="text" class="form-control" required>
                <div class="invalid-feedback">الرجاء إدخال الاسم.</div>
              </div>
              <div class="mb-3">
                <label class="form-label">البريد الإلكتروني</label>
                <input name="email" type="email" class="form-control" required>
                <div class="invalid-feedback">أدخل بريدًا صالحًا.</div>
              </div>
              <div class="mb-3">
                <label class="form-label">الرسالة</label>
                <textarea name="message" rows="5" class="form-control" required></textarea>
                <div class="invalid-feedback">أدخل الرسالة.</div>
              </div>
              <div class="d-flex gap-2">
                <button class="btn btn-primary" type="submit">إرسال</button>
                <button class="btn btn-outline-secondary" type="reset">مسح</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="col-lg-5 reveal">
        <div class="card h-100" style="background: var(--surface-2)">
          <div class="card-body d-flex flex-column justify-content-center">
            <h5 class="mb-3">معلومات تواصل بديلة</h5>
            <p class="mb-1">البريد العام: <a href="mailto:hello@cityevents.example">hello@cityevents.example</a></p>
            <p class="mb-1">تويتر: <a href="https://twitter.com" target="_blank" rel="noopener">@CityEvents</a></p>
            <p class="mb-1">إنستغرام: <a href="https://instagram.com" target="_blank" rel="noopener">@CityEvents</a></p>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="container d-flex justify-content-between align-items-center"><small class="text-muted">© <span
          id="year"></span> دليل فعاليات المدينة — جميع الحقوق محفوظة</small>
      <div><a href="index.html" class="me-3">الرئيسية</a><a href="events.html" class="me-3">الفعاليات</a><a
          href="privacy.html">سياسة الخصوصية</a></div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assetes/main.js"></script>
</body>

</html>