<!doctype html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>دليل فعاليات المدينة — كل الفعاليات</title>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assetes/style.css">
</head>

<body data-page="events">

    <header class="bg-white shadow-sm mb-3">
        <nav class="container navbar navbar-expand-lg">
            <a class="navbar-brand d-flex gap-2 align-items-center" href="index.html">
                <img src="assetes/img/logo.jpg" alt="logo">
                <div>
                    <div class="h5 mb-0">دليل فعاليات المدينة</div>
                    <span class="header-sub">كل الفعاليات المحلية</span>
                </div>
            </a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navMain"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navMain">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html" data-page="index">الرئيسية</a></li>
                    <li class="nav-item"><a class="nav-link" href="events.html" data-page="events">الفعاليات</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html" data-page="about">عن الدليل</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html" data-page="contact">اتصل بنا</a></li>
                    
                </ul>
            </div>
        </nav>
    </header>

    <main class="container page-padding">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h2 class="section-title">كل الفعاليات</h2>
            <div class="d-flex gap-2">
                <input id="searchInput" class="form-control form-control-sm" placeholder="بحث بالعنوان أو المكان">
                <button id="clearFiltersBtn" class="btn btn-outline-secondary btn-sm">مسح</button>
            </div>
        </div>

        <div class="card mb-3">
            <div class="card-body">
                <form id="filterForm" class="row g-2 align-items-center">
                    <div class="col-auto">
                        <select id="filterCategory" class="form-select form-select-sm">
                            <option value="">كل التصنيفات</option>
                        </select>
                    </div>
                    <div class="col-auto">
                        <input id="filterDate" type="date" class="form-control form-control-sm">
                    </div>
                    <div class="col-auto">
                        <select id="filterLocation" class="form-select form-select-sm">
                            <option value="">كل المواقع</option>
                        </select>
                    </div>
                    <div class="col-auto">
                        <button class="btn btn-primary btn-sm" type="submit">تطبيق</button>
                    </div>
                </form>
            </div>
        </div>

        <div id="eventsList" class="row g-3"></div>
    </main>

    <!-- Shared Modals -->
    <div class="modal fade" id="eventModal" tabindex="-1">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content"></div>
        </div>
    </div>
    <!-- تمت إزالة مودال الاتصال لصالح صفحة contact.html -->

    <footer>
        <div class="container d-flex justify-content-between align-items-center">
            <small class="text-muted">© <span id="year"></span> دليل فعاليات المدينة — جميع الحقوق محفوظة</small>
            <div>
                <a href="about.html" class="me-3">عن الدليل</a>
                <a href="privacy.html" class="me-3">سياسة الخصوصية</a>
                <a href="contact.html">اتصل بنا</a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assetes/main.js"></script>
</body>

</html>