<!doctype html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>تفاصيل الفعالية — دليل فعاليات المدينة</title>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assetes/style.css">
</head>

<body data-page="event">
    <header class="bg-white shadow-sm mb-3">
        <nav class="container navbar navbar-expand-lg">
            <a class="navbar-brand d-flex gap-2 align-items-center" href="index.html">
                <img src="assetes/img/logo.jpg" alt="logo">
                <div>
                    <div class="h5 mb-0">دليل فعاليات المدينة</div><span class="header-sub">تفاصيل الفعالية</span>
                </div>
            </a>
            <div class="collapse navbar-collapse" id="navMain">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html" data-page="index">الرئيسية</a></li>
                    <li class="nav-item"><a class="nav-link" href="events.html" data-page="events">الفعاليات</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html" data-page="about">عن الدليل</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html" data-page="contact">اتصل بنا</a></li>
                    
                </ul>
            </div>
        </nav>
    </header>

    <main class="container page-padding">
        <section id="eventDetailCard"></section>
    </main>

    <!-- shared modals -->
    <div class="modal fade" id="eventModal" tabindex="-1">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content"></div>
        </div>
    </div>
    <!-- تمت إزالة مودال الاتصال لصالح صفحة contact.html -->

    <footer>
        <div class="container d-flex justify-content-between align-items-center"><small class="text-muted">© <span id="year"></span> دليل فعاليات المدينة — جميع الحقوق محفوظة</small>
            <div><a href="about.html" class="me-3">عن الدليل</a><a href="privacy.html" class="me-3">سياسة الخصوصية</a><a href="contact.html">اتصل بنا</a></div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assetes/main.js"></script>
</body>

</html>