<!doctype html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>دليل فعاليات المدينة — الرئيسية</title>

    <!-- Tajawal -->
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom -->
    <link rel="stylesheet" href="assetes/style.css">
</head>

<body data-page="index">

    <!-- Navbar -->
    <header class="bg-white shadow-sm mb-3">
        <nav class="container navbar navbar-expand-lg">
            <a class="navbar-brand d-flex gap-2 align-items-center" href="index.html">
                <img src="assetes/img/logo.jpg" alt="logo">
                <div>
                    <div class="h5 mb-0">دليل فعاليات المدينة</div>
                    <span class="header-sub">كل الفعاليات المحلية في مكان واحد</span>
                </div>
            </a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navMain">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navMain">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html" data-page="index">الرئيسية</a></li>
                    <li class="nav-item"><a class="nav-link" href="events.html" data-page="events">الفعاليات</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html" data-page="about">عن الدليل</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html" data-page="contact">اتصل بنا</a></li>

                </ul>
            </div>
        </nav>
    </header>

    <main class="container page-padding">

        <!-- Featured Slider -->
        <section class="mb-4 reveal">
            <h2 class="section-title">فعاليات بارزة هذا الأسبوع</h2>
            <div class="slider" id="homeSlider">
                <div class="slider-viewport">
                    <div class="slider-track" id="sliderTrack"><!-- via JS --></div>
                </div>
                <div class="slider-dots" id="sliderDots"><!-- via JS --></div>
                <div class="slider-nav">
                    <button class="slider-btn" id="sliderPrev" aria-label="السابق">‹</button>
                    <button class="slider-btn" id="sliderNext" aria-label="التالي">›</button>
                </div>
            </div>
        </section>

        <!-- categories -->
        <section class="mb-4 reveal">
            <h3 class="h5">التصنيفات السريعة</h3>
            <div id="categoryBadges" class="d-flex gap-2 flex-wrap mt-2"></div>
        </section>

        <!-- latest -->
        <section class="reveal">
            <h3 class="h5">أحدث الفعاليات</h3>
            <div id="latestGrid" class="row g-3 mt-2"></div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
            <div class="small text-muted">© <span id="year"></span> دليل فعاليات المدينة — جميع الحقوق محفوظة</div>
            <div>
                <a href="about.html" class="me-3">عن الدليل</a>
                <a href="privacy.html" class="me-3">سياسة الخصوصية</a>
                <a href="contact.html">اتصل بنا</a>
            </div>
        </div>
    </footer>

    <!-- Event Modal (مشترك) -->
    <div class="modal fade" id="eventModal" tabindex="-1">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content"></div>
        </div>
    </div>

    <!-- Contact Modal محذوف لصالح صفحة منفصلة contact.html -->

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assetes/main.js"></script>
</body>

</html>