<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>سياسة الخصوصية — دليل فعاليات المدينة</title>
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assetes/style.css">
</head>
<body data-page="privacy">

  <header class="bg-white shadow-sm mb-3">
    <nav class="container navbar navbar-expand-lg">
      <a class="navbar-brand d-flex gap-2 align-items-center" href="index.html">
        <img src="assetes/img/logo.jpg" alt="logo">
        <div><div class="h5 mb-0">دليل فعاليات المدينة</div><span class="header-sub">سياسة الخصوصية</span></div>
      </a>
      <div class="collapse navbar-collapse" id="navMain">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html" data-page="index">الرئيسية</a></li>
          <li class="nav-item"><a class="nav-link" href="events.html" data-page="events">الفعاليات</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html" data-page="about">عن الدليل</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html" data-page="contact">اتصل بنا</a></li>
          <li class="nav-item ms-2"><button id="themeToggle" class="btn btn-sm theme-toggle">وضع الليل</button></li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="container page-padding">
    <h2 class="section-title">سياسة الخصوصية</h2>
    <p>نحترم خصوصيتك. لا نقوم ببيع بياناتك لأي طرف ثالث. المعلومات التي تُرسل عبر نموذج الاتصال تُستخدم للرد على رسالتك فقط.</p>
    <h5 class="mt-4">البيانات التي نجمعها</h5>
    <ul>
      <li>معلومات الاتصال التي تقدمها طوعًا (الاسم، البريد الإلكتروني، الرسالة).</li>
      <li>بيانات استخدام عامة بغرض تحسين التجربة (مثل الصفحات الأكثر زيارة).</li>
    </ul>
    <h5 class="mt-3">ملفات تعريف الارتباط</h5>
    <p>نستخدم ملفات تعريف الارتباط لتذكر تفضيل السمة (النهار/الليل) وتحسين الأداء.</p>
    <h5 class="mt-3">حقوقك</h5>
    <p>يمكنك طلب حذف بياناتك أو معرفة ما نحتفظ به عبر صفحة <a href="contact.html">اتصل بنا</a>.</p>
  </main>

  <footer>
    <div class="container d-flex justify-content-between align-items-center"><small class="text-muted">© <span id="year"></span> دليل فعاليات المدينة — جميع الحقوق محفوظة</small><div><a href="index.html" class="me-3">الرئيسية</a><a href="events.html" class="me-3">الفعاليات</a><a href="privacy.html">سياسة الخصوصية</a></div></div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assetes/main.js"></script>
</body>
</html>

